{
    "javascript.format.insertSpaceAfterOpeningAndBeforeClosingEmptyBraces": false,
    "typescript.format.insertSpaceAfterOpeningAndBeforeClosingEmptyBraces": false,
    "typescript.tsdk": "node_modules\\typescript\\lib",
    "peacock.color": "#3ab3da",
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#65c4e2",
        "activityBar.activeBorder": "#d728ad",
        "activityBar.background": "#65c4e2",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#d728ad",
        "activityBarBadge.foreground": "#e7e7e7",
        "statusBar.background": "#3ab3da",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#2498bd",
        "titleBar.activeBackground": "#3ab3da",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#3ab3da99",
        "titleBar.inactiveForeground": "#15202b99"
    },
}